<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Steve Jobs' 2005 Stanford Commencement Address &middot; John Ramey
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="public/css/poole.css">
  <link rel="stylesheet" href="public/css/syntax.css">
  <link rel="stylesheet" href="public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- MathJax -->
  <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>The personal site of <a href="http://ramhiser.com">John Ramey</a> to discuss statistics, machine learning, and other endeavors.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About Me</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/software/">Software</a>
        
      
    

    <a class="sidebar-nav-item" href="https://scholar.google.com/citations?user=1g4uXl8AAAAJ&hl=en">Publications</a>
    <a class="sidebar-nav-item" href="http://github.com/ramhiser">GitHub</a>
    <a class="sidebar-nav-item" href="http://twitter.com/ramhiser">@ramhiser</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">John Ramey</a>
            <small>Statistics and Machine Learning</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  
  <h1 class="post-title">Steve Jobs' 2005 Stanford Commencement Address</h1>
  <span class="post-date">04 Dec 2011</span>

  <div class="tweet-post">
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="ramhiser">Tweet</a>

    <!-- Put this just before the closing body tag -->
    <script>!function(d,s,id){var
      js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
  </div>

  <p>Given that there are almost 13 million views of Steve Jobs’ commencement address, I am certain that I missed this video when it went viral. I am glad that I did not see it until now because I may not have appreciated his words of wisdom. And although there are numerous quotes that I could list, I think my favorites are closely related to a few words of wisdom that my grandmother told me when I was younger.</p>

<blockquote>
  <p>Don’t settle.</p>
</blockquote>

<blockquote>
  <p>Stay hungry. Stay foolish.</p>
</blockquote>

<blockquote>
  <p>You’ve got to find what you love, and that is as true for work as is for your lovers. Your work is gonna fill a large part of your life, and the only way to truly be satisfied is to do what you believe is great work, and the only way to do great work is to love what you do.</p>
</blockquote>

<p>It’s good to be reminded of things like this once in a while.</p>

<p><strong>Update</strong>: After migrating to Jekyll 2.0 on GitHub pages, Jekyll is run in <strong>safe</strong> mode, so 3rd-party plugins are disabled. This includes the <strong>youtube</strong> plugin I was using previously. Maybe one day I’ll be able to add the video here via <code class="highlighter-rouge">%youtube UF8uR6Z6KLc %</code></p>

</div>

<div class="disqus">
  <div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'ramhiser'; // required: replace example with your forum shortname
  var disqus_identifier = '/2011/12/04/steve-jobs-2005-stanford-commencement-address/';
  var disqus_url = 'http://ramhiser.com/2011/12/04/steve-jobs-2005-stanford-commencement-address/';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="//2016/09/05/serverless-api-around-google-cloud-vision-with-the-serverless-framework/">
            Serverless API around Google Cloud Vision with the Serverless Framework
            <small>05 Sep 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="//2016/01/05/installing-tensorflow-on-an-aws-ec2-instance-with-gpu-support/">
            Installing TensorFlow on an AWS EC2 Instance with GPU Support
            <small>05 Jan 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="//2015/02/01/configuring-ipython-notebook-support-for-pyspark/">
            Configuring IPython Notebook Support for PySpark
            <small>01 Feb 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
